{
  "pages": [
    "pages/answer/main",
    "pages/personal/main",
    "pages/logs/main",
    "pages/record/main",
    "pages/answerDetail/main",
    "pages/recordDetail/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "计网助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/personal/main",
      "iconPath": "static/tabs/home1-activate.png",
      "selectedIconPath": "static/tabs/home1.png"
    }, {
      "text": "答题",
      "pagePath": "pages/answer/main",
      "iconPath": "static/tabs/answer-activate.png",
      "selectedIconPath": "static/tabs/answer.png"
    },{
      "text": "答题记录",
      "pagePath": "pages/record/main",
      "iconPath": "static/tabs/record-activate.png",
      "selectedIconPath": "static/tabs/record.png"
    }],
    "position": "bottom"
  },
  "usingComponents": {
    "van-button": "vant-weapp/dist/button/index",
    "van-tabbar": "vant-weapp/dist/tabbar/index",
    "van-tabbar-item": "vant-weapp/dist/tabbar-item/index",
    "van-panel": "vant-weapp/dist/panel/index",
    "van-card": "vant-weapp/dist/card/index",
    "van-field": "vant-weapp/dist/field/index",
    "van-toast": "vant-weapp/dist/toast/index",
    "van-tab": "vant-weapp/dist/tab/index",
    "van-tabs": "vant-weapp/dist/tabs/index"
    }
}
